<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    tools:context=".data.model.RegistrationActivity">

    <!--<Button-->

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/headland_one"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/PersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/transparent_bkgnd"
        android:drawableStart="@android:drawable/ic_menu_sort_by_size"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/headland_one"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_bkgnd"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/headland_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_bkgnd"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/headland_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="162dp"
        android:layout_height="91dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/transparent_border"
        android:fontFamily="serif-monospace"
        android:text="Register"
        android:textColor="#F8F7F7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/dropdown_spinner"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_bkgnd"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>