<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shellforproximitycheck.teacher.CreateGeofenceActivity" >


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiRotateGestures="true"
        map:cameraTilt="30"
        map:uiZoomControls="true" />
        <!-- tools:context="com.example.shellforproximitycheck.teacher.CreateGeofenceActivity" /> -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/teacherNavView"
        android:layout_width="491dp"
        android:layout_height="58dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/teacher_nav_menu" />

    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toTopOf="@+id/teacherNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    -->