<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.ClassSessionActivity">

    <TextView
        android:id="@+id/sessionCode"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/your_session_code_is"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionCode"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/endSessionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="16dp"
        android:text="@string/end_session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCode"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="410dp"
        android:layout_height="384dp"
        app:layout_constraintBottom_toTopOf="@+id/endSessionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCode" />
</androidx.constraintlayout.widget.ConstraintLayout>